<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.fade-in-text {
  animation: fadeIn linear 2s;
  -webkit-animation: fadeIn linear 2s;
  -moz-animation: fadeIn linear 2s;
  -o-animation: fadeIn linear 2s;
  -ms-animation: fadeIn linear 2s;
  color: black;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 200px;
  text-align: center;
  /*background: #1abc9c;*/
  background-image: url("background.jpeg");
  color: white;
  font-size: 30px;
  opacity: 0.75;
}

/* Page Content */
.content {padding:20px;}

body {
  background: #282F3D;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  /*background-color: #333;*/
  background-color: #282F3D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

      
      

<div class="topnav">
  <a href="nftcollection.html">NFT Collection</a>
  <a href="uploadnft.html">Upload NFT</a>
  <a href="nftcauses.html">NFT Causes</a>
</div>


<div class="header" >
    <h1 class="fade-in-text">These are the developers</h1>
    <p class="fade-in-text">Contribute to a social justice cause...</p>
  </div>
  
  <div class="content">
    <h1>Homeless Animals</h1>
    <p>Stray animals and animal cruelty is an issue that is barely talked about nowadays. Due to mass urbanization & pollution, it is much harder for cats and dogs to survive in the wild. These animals may die to starvation or disease. Our goal is to help these animals get adopted and have a nice home.</p>

    <h1>Climate Change</h1>
    <p>Nowadays, the climate and environment is changing drastically. Global warming, pollution, and emission of greenhouse gases are all problems that need to be addressed. Our goal is to support organizations that plants trees, clean up trash, etc. </p>

    <h1>Food insecurity and wastage</h1>
    <p>Although hunger and poverty are major social issues globally, food wastage is also a problem. Supermarkets tend to throw away the food that expire even though people can still eat it. We want to help lessen the food wastage and help people in need get food to eat. </p>
  </div>

<div style="padding-left:16px">

</div>

</body>
</html>